<<<<<<< HEAD
NODE_ENV=production
SERVER_PORT=3000

API_URL=http://206.189.93.153:8080/
API_KEY=eb1578799e037823259d92c482494287
API_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJST09NWkFQUCIsImp0aSI6IjIwYTlkNzkxMDcxY2FlMTdlYzAyZmM2MWQ1ZjhjMjM2IiwiaWF0IjoxNTUwNjQ2NDE0LCJuYmYiOjE1NTA2NDY0MjQsImRhdGEiOnsiYXBwX2VtYWlsIjoiYW5kaGkuc2FwdXRybzE1MDhAZ21haWwuY29tIiwiYXBwX2tleSI6ImViMTU3ODc5OWUwMzc4MjMyNTlkOTJjNDgyNDk0Mjg3IiwidXNlciI6W10sImFwcF9pZCI6MX19.oPIfrL0NM8NUJas-GKpo9OjS4DJtYkVGXAPaNIBgAVc
